name: publish

on:
  push:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Create gpg
        id: write_file
        uses: timheuer/base64-to-file@v1.0.3
        with:
          fileName: ${{ secrets.KEY_FILE_PATH }}
          encodedString: ${{ secrets.KEY_FILE }}
      - name: Build with Gradle
        run: ./gradlew library:uploadArchives --no-daemon
        env:
          KEY_NEXUS_USERNAME: ${{ secrets.NEXUS_USERNAME }}
          KEY_NEXUS_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}
          KEY_KEY_ID: ${{ secrets.KEY_ID }}
          KEY_KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
          KEY_KEY_FILE_PATH: ${{ secrets.KEY_FILE_PATH }}
      - name: Close And Release
        run: ./gradlew closeAndReleaseRepository --no-daemon
        env:
          KEY_NEXUS_USERNAME: ${{ secrets.NEXUS_USERNAME }}
          KEY_NEXUS_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}
          KEY_KEY_ID: ${{ secrets.KEY_ID }}
          KEY_KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
          KEY_KEY_FILE_PATH: ${{ secrets.KEY_FILE_PATH }}